{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_BASE_PATH",
    "NEXT_PUBLIC_SITE_URL",
    "SIBL_STATIC_EXPORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "out/**",
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "!.next/types/**"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
