{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typecheck"]
    },
    "typecheck": {
      "outputs": [".next/types/**", "next-env.d.ts", "*.tsbuildinfo"]
    }
  }
}
